    Basic Latin: U+0000-U+007F
    Latin-1 Supplement: U+0080-U+00FF
    Latin Extended-A: U+0100-U+017F
    Latin Extended-B: U+0180-U+024F
    IPA Extensions: U+0250-U+02AF
    Spacing Modifier Letters: U+02B0-U+02FF
    Combining Diacritical Marks: U+0300-U+036F
    Greek and Coptic: U+0370-U+03FF
    Cyrillic: U+0400-U+04FF
    Cyrillic Supplement: U+0500-U+052F
    Armenian: U+0530-U+058F
    Hebrew: U+0590-U+05FF
    Arabic: U+0600-U+06FF
    Syriac: U+0700-U+074F
    Arabic Supplement: U+0750-U+077F
    Thaana: U+0780-U+07BF
    NKo: U+07C0-U+07FF
    Samaritan: U+0800-U+083F
    Mandaic: U+0840-U+085F
    Syriac Supplement: U+0860-U+086F
    Arabic Extended-A: U+08A0-U+08FF
    Devanagari: U+0900-U+097F
    Bengali: U+0980-U+09FF
    Gurmukhi: U+0A00-U+0A7F
    Gujarati: U+0A80-U+0AFF
    Oriya: U+0B00-U+0B7F
    Tamil: U+0B80-U+0BFF
    Telugu: U+0C00-U+0C7F
    Kannada: U+0C80-U+0CFF
    Malayalam: U+0D00-U+0D7F
    Sinhala: U+0D80-U+0DFF
    Thai: U+0E00-U+0E7F
    Lao: U+0E80-U+0EFF
    Tibetan: U+0F00-U+0FFF
    Myanmar: U+1000-U+109F
    Georgian: U+10A0-U+10FF
    Hangul Jamo: U+1100-U+11FF
    Ethiopic: U+1200-U+137F
    Ethiopic Supplement: U+1380-U+139F
    Cherokee: U+13A0-U+13FF
    Unified Canadian Aboriginal Syllabics: U+1400-U+167F
    Ogham: U+1680-U+169F
    Runic: U+16A0-U+16FF
    Tagalog: U+1700-U+171F
    Hanunoo: U+1720-U+173F
    Buhid: U+1740-U+175F
    Tagbanwa: U+1760-U+177F
    Khmer: U+1780-U+17FF
    Mongolian: U+1800-U+18AF
    Unified Canadian Aboriginal Syllabics Extended: U+18B0-U+18FF
    Limbu: U+1900-U+194F
    Tai Le: U+1950-U+197F
    New Tai Lue: U+1980-U+19DF
    Khmer Symbols: U+19E0-U+19FF
    Buginese: U+1A00-U+1A1F
    Tai Tham: U+1A20-U+1AAF
    Combining Diacritical Marks Extended: U+1AB0-U+1AFF
    Balinese: U+1B00-U+1B7F
    Sundanese: U+1B80-U+1BBF
    Batak: U+1BC0-U+1BFF
    Lepcha: U+1C00-U+1C4F
    Ol Chiki: U+1C50-U+1C7F
    Cyrillic Extended-C: U+1C80-U+1C8F
    Georgian Extended: U+1C90-U+1CBF
    Sundanese Supplement: U+1CC0-U+1CCF
    Vedic Extensions: U+1CD0-U+1CFF
    Phonetic Extensions: U+1D00-U+1D7F
    Phonetic Extensions Supplement: U+1D80-U+1DBF
    Combining Diacritical Marks Supplement: U+1DC0-U+1DFF
    Latin Extended Additional: U+1E00-U+1EFF
    Greek Extended: U+1F00-U+1FFF
    General Punctuation: U+2000-U+206F
    Superscripts and Subscripts: U+2070-U+209F
    Currency Symbols: U+20A0-U+20CF
    Combining Diacritical Marks for Symbols: U+20D0-U+20FF
    Letterlike Symbols: U+2100-U+214F
    Number Forms: U+2150-U+218F
    Arrows: U+2190-U+21FF
    Mathematical Operators: U+2200-U+22FF
    Miscellaneous Technical: U+2300-U+23FF
    Control Pictures: U+2400-U+243F
    Optical Character Recognition: U+2440-U+245F
    Enclosed Alphanumerics: U+2460-U+24FF
    Box Drawing: U+2500-U+257F
    Block Elements: U+2580-U+259F
    Geometric Shapes: U+25A0-U+25FF
    Miscellaneous Symbols: U+2600-U+26FF
    Dingbats: U+2700-U+27BF
    Miscellaneous Mathematical Symbols-A: U+27C0-U+27EF
    Supplemental Arrows-A: U+27F0-U+27FF
    Braille Patterns: U+2800-U+28FF
    Supplemental Arrows-B: U+2900-U+297F
    Miscellaneous Mathematical Symbols-B: U+2980-U+29FF
    Supplemental Mathematical Operators: U+2A00-U+2AFF
    Miscellaneous Symbols and Arrows: U+2B00-U+2BFF
    Glagolitic: U+2C00-U+2C5F
    Latin Extended-C: U+2C60-U+2C7F
    Coptic: U+2C80-U+2CFF
    Georgian Supplement: U+2D00-U+2D2F
    Tifinagh: U+2D30-U+2D7F
    Ethiopic Extended: U+2D80-U+2DDF
    Cyrillic Extended-A: U+2DE0-U+2DFF
    Supplemental Punctuation: U+2E00-U+2E7F
    CJK Radicals Supplement: U+2E80-U+2EFF
    Kangxi Radicals: U+2F00-U+2FDF
    Ideographic Description Characters: U+2FF0-U+2FFF
    CJK Symbols and Punctuation: U+3000-U+303F
    Hiragana: U+3040-U+309F
    Katakana: U+30A0-U+30FF
    Bopomofo: U+3100-U+312F
    Hangul Compatibility Jamo: U+3130-U+318F
    Kanbun: U+3190-U+319F
    Bopomofo Extended: U+31A0-U+31BF
    CJK Strokes: U+31C0-U+31EF
    Katakana Phonetic Extensions: U+31F0-U+31FF
    Enclosed CJK Letters and Months: U+3200-U+32FF
    CJK Compatibility: U+3300-U+33FF
    CJK Unified Ideographs Extension A: U+3400-U+4DBF
    Yijing Hexagram Symbols: U+4DC0-U+4DFF
    CJK Unified Ideographs: U+4E00-U+9FFF
    Yi Syllables: U+A000-U+A48F
    Yi Radicals: U+A490-U+A4CF
    Lisu: U+A4D0-U+A4FF
    Vai: U+A500-U+A63F
    Cyrillic Extended-B: U+A640-U+A69F
    Bamum: U+A6A0-U+A6FF
    Modifier Tone Letters: U+A700-U+A71F
    Latin Extended-D: U+A720-U+A7FF
    Syloti Nagri: U+A800-U+A82F
    Common Indic Number Forms: U+A830-U+A83F
    Phags-pa: U+A840-U+A87F
    Saurashtra: U+A880-U+A8DF
    Devanagari Extended: U+A8E0-U+A8FF
    Kayah Li: U+A900-U+A92F
    Rejang: U+A930-U+A95F
    Hangul Jamo Extended-A: U+A960-U+A97F
    Javanese: U+A980-U+A9DF
    Myanmar Extended-B: U+A9E0-U+A9FF
    Cham: U+AA00-U+AA5F
    Myanmar Extended-A: U+AA60-U+AA7F
    Tai Viet: U+AA80-U+AADF
    Meetei Mayek Extensions: U+AAE0-U+AAFF
    Ethiopic Extended-A: U+AB00-U+AB2F
    Latin Extended-E: U+AB30-U+AB6F
    Cherokee Supplement: U+AB70-U+ABBF
    Meetei Mayek: U+ABC0-U+ABFF
    Hangul Syllables: U+AC00-U+D7AF
    Hangul Jamo Extended-B: U+D7B0-U+D7FF
    High Surrogates: U+D800-U+DB7F
    High Private Use Surrogates: U+DB80-U+DBFF
    Low Surrogates: U+DC00-U+DFFF
    Private Use Area: U+E000-U+F8FF
    CJK Compatibility Ideographs: U+F900-U+FAFF
    Alphabetic Presentation Forms: U+FB00-U+FB4F
    Arabic Presentation Forms-A: U+FB50-U+FDFF
    Variation Selectors: U+FE00-U+FE0F
    Vertical Forms: U+FE10-U+FE1F
    Combining Half Marks: U+FE20-U+FE2F
    CJK Compatibility Forms: U+FE30-U+FE4F
    Small Form Variants: U+FE50-U+FE6F
    Arabic Presentation Forms-B: U+FE70-U+FEFF
    Halfwidth and Fullwidth Forms: U+FF00-U+FFEF
    Specials: U+FFF0-U+FFFF
